In [13]:
import pandas as pd

In [14]:
pd.read_csv("./data/people.csv")

,First Name,Last Name,Sex,Email,Date of birth,Job Title
0,Shelby,Terrell,Male,elijah57@example.net,1945-10-26,Games developer
1,Phillip,Summers,Female,bethany14@example.com,1910-03-24,Phytotherapist
2,Kristine,Travis,Male,bthompson@example.com,1992-07-02,Homeopath
3,Yesenia,Martinez,Male,kaitlinkaiser@example.com,2017-08-03,Market researcher
4,Lori,Todd,Male,buchananmanuel@example.net,1938-12-01,Veterinary surgeon
5,Erin,Day,Male,NaN,2015-10-28,Management officer
6,Katherine,Buck,Female,conniecowan@example.com,1989-01-22,Unknown
7,Ricardo,Hinton,Male,wyattbishop@example.com,1924-03-26,Hydrogeologist

In [15]:
pd.read_csv("./data/people.csv", usecols=["First Name", "Email"])

  First Name                       Email
0     Shelby        elijah57@example.net
1    Phillip       bethany14@example.com
2   Kristine       bthompson@example.com
3    Yesenia   kaitlinkaiser@example.com
4       Lori  buchananmanuel@example.net
5       Erin                         NaN
6  Katherine     conniecowan@example.com
7    Ricardo     wyattbishop@example.com

In [16]:
pd.read_csv("./data/people.csv", index_col="First Name")

,Last Name,Sex,Email,Date of birth,Job Title
First Name,,,,,
Shelby,Terrell,Male,elijah57@example.net,1945-10-26,Games developer
Phillip,Summers,Female,bethany14@example.com,1910-03-24,Phytotherapist
Kristine,Travis,Male,bthompson@example.com,1992-07-02,Homeopath
Yesenia,Martinez,Male,kaitlinkaiser@example.com,2017-08-03,Market researcher
Lori,Todd,Male,buchananmanuel@example.net,1938-12-01,Veterinary surgeon
Erin,Day,Male,NaN,2015-10-28,Management officer
Katherine,Buck,Female,conniecowan@example.com,1989-01-22,Unknown
Ricardo,Hinton,Male,wyattbishop@example.com,1924-03-26,Hydrogeologist

In [17]:
pd.read_csv("./data/people.csv", na_values=["N/A", "Unknown"])

,First Name,Last Name,Sex,Email,Date of birth,Job Title
0,Shelby,Terrell,Male,elijah57@example.net,1945-10-26,Games developer
1,Phillip,Summers,Female,bethany14@example.com,1910-03-24,Phytotherapist
2,Kristine,Travis,Male,bthompson@example.com,1992-07-02,Homeopath
3,Yesenia,Martinez,Male,kaitlinkaiser@example.com,2017-08-03,Market researcher
4,Lori,Todd,Male,buchananmanuel@example.net,1938-12-01,Veterinary surgeon
5,Erin,Day,Male,NaN,2015-10-28,Management officer
6,Katherine,Buck,Female,conniecowan@example.com,1989-01-22,NaN
7,Ricardo,Hinton,Male,wyattbishop@example.com,1924-03-26,Hydrogeologist

In [19]:
pd.read_csv("./data/sample.csv", sep="[:, |_]", engine="python")

,totalbill,tip,Unnamed: 2,sex,smoker,Unnamed: 5,day,time,Unnamed: 8,size
16.99,NaN,1.01,Female,No,NaN,Sun,NaN,Dinner,NaN,2.0
10.34,NaN,1.66,NaN,Male,NaN,No,Sun,Dinner,NaN,3.0
21.01,3.50,Male,NaN,No,Sun,NaN,Dinner,NaN,3.0,NaN
23.68,NaN,3.31,NaN,Male,No,NaN,Sun,Dinner,NaN,2.0
24.59,3.61,NaN,Female,No,NaN,Sun,NaN,Dinner,NaN,4.0
25.29,NaN,4.71,Male,NaN,No,Sun,NaN,Dinner,NaN,4.0

In [20]:
pd.read_csv("./data/people.csv", nrows=3)

,First Name,Last Name,Sex,Email,Date of birth,Job Title
0,Shelby,Terrell,Male,elijah57@example.net,1945-10-26,Games developer
1,Phillip,Summers,Female,bethany14@example.com,1910-03-24,Phytotherapist
2,Kristine,Travis,Male,bthompson@example.com,1992-07-02,Homeopath

In [ ]:
pd.read_csv("./data/people.csv", skiprows=[4, 5])
# rows of file, so row 0 is the headers

,First Name,Last Name,Sex,Email,Date of birth,Job Title
0,Shelby,Terrell,Male,elijah57@example.net,1945-10-26,Games developer
1,Phillip,Summers,Female,bethany14@example.com,1910-03-24,Phytotherapist
2,Kristine,Travis,Male,bthompson@example.com,1992-07-02,Homeopath
3,Erin,Day,Male,NaN,2015-10-28,Management officer
4,Katherine,Buck,Female,conniecowan@example.com,1989-01-22,Unknown
5,Ricardo,Hinton,Male,wyattbishop@example.com,1924-03-26,Hydrogeologist

In [24]:
pd.read_csv("./data/people.csv", skiprows=[0])

,Shelby,Terrell,Male,elijah57@example.net,1945-10-26,Games developer
0,Phillip,Summers,Female,bethany14@example.com,1910-03-24,Phytotherapist
1,Kristine,Travis,Male,bthompson@example.com,1992-07-02,Homeopath
2,Yesenia,Martinez,Male,kaitlinkaiser@example.com,2017-08-03,Market researcher
3,Lori,Todd,Male,buchananmanuel@example.net,1938-12-01,Veterinary surgeon
4,Erin,Day,Male,NaN,2015-10-28,Management officer
5,Katherine,Buck,Female,conniecowan@example.com,1989-01-22,Unknown
6,Ricardo,Hinton,Male,wyattbishop@example.com,1924-03-26,Hydrogeologist

In [26]:
df = pd.read_csv("./data/people.csv", parse_dates=["Date of birth"])
df

,First Name,Last Name,Sex,Email,Date of birth,Job Title
0,Shelby,Terrell,Male,elijah57@example.net,1945-10-26,Games developer
1,Phillip,Summers,Female,bethany14@example.com,1910-03-24,Phytotherapist
2,Kristine,Travis,Male,bthompson@example.com,1992-07-02,Homeopath
3,Yesenia,Martinez,Male,kaitlinkaiser@example.com,2017-08-03,Market researcher
4,Lori,Todd,Male,buchananmanuel@example.net,1938-12-01,Veterinary surgeon
5,Erin,Day,Male,NaN,2015-10-28,Management officer
6,Katherine,Buck,Female,conniecowan@example.com,1989-01-22,Unknown
7,Ricardo,Hinton,Male,wyattbishop@example.com,1924-03-26,Hydrogeologist

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   First Name     8 non-null      object
 1   Last Name      8 non-null      object
 2   Sex            8 non-null      object
 3   Email          7 non-null      object
 4   Date of birth  8 non-null      datetime64[ns]
 5   Job Title      8 non-null      object
dtypes: datetime64[ns](1), object(5)
memory usage: 516.0+ bytes

In [31]:
pd.read_csv(
    "https://media.geeksforgeeks.org/wp-content/uploads/20241121154629307916/people_data.csv"
)

,First Name,Last Name,Sex,Email,Date of birth,Job Title
0,Shelby,Terrell,Male,elijah57@example.net,1945-10-26,Games developer
1,Phillip,Summers,Female,bethany14@example.com,1910-03-24,Phytotherapist
2,Kristine,Travis,Male,bthompson@example.com,1992-07-02,Homeopath
3,Yesenia,Martinez,Male,kaitlinkaiser@example.com,2017-08-03,Market researcher
4,Lori,Todd,Male,buchananmanuel@example.net,1938-12-01,Veterinary surgeon