In [16]:
import pandas as pd

In [17]:
%conda install openpyxl

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.

DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/noarch/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/msys2/noarch/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/r/win-64/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/r/noarch/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/msys2/win-64/current_repodata.json HTTP/1.1" 304 0


==> WARNING: A newer version of conda exists. <==
  current version: 23.7.2
  latest version: 25.3.1

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=25.3.1

In [18]:
pd.read_excel("./data/sample.xlsx")

  Products  Price
0    Shirt    500
1   Mobile  16000
2   Laptop  70000
3    Brush     30
4      NaN   3000
5    item1   5000

In [19]:
pd.read_excel("./data/sample.xlsx", index_col=0)

          Price
Products
Shirt       500
Mobile    16000
Laptop    70000
Brush        30
NaN        3000
item1      5000

In [20]:
pd.read_excel("./data/sample.xlsx", header=None)

          0      1
0  Products  Price
1     Shirt    500
2    Mobile  16000
3    Laptop  70000
4     Brush     30
5       NaN   3000
6     item1   5000

In [21]:
pd.read_excel("./data/sample.xlsx", dtype={"Products":str,"Price":float})

  Products    Price
0    Shirt    500.0
1   Mobile  16000.0
2   Laptop  70000.0
3    Brush     30.0
4      NaN   3000.0
5    item1   5000.0

In [22]:
pd.read_excel("./data/sample.xlsx", na_values=["item1", "item2"])

  Products  Price
0    Shirt    500
1   Mobile  16000
2   Laptop  70000
3    Brush     30
4      NaN   3000
5      NaN   5000