# Correlation
- A measure of how closely two variables are related
- Or, how well you can predict one variable knowing the other
- Correlation is generally considered high when `|correlation| >= 0.6`

In [1]:
import pandas as pd

data = pd.DataFrame({"Array_1": [30, 70, 100], "Array_2": [65.1, 49.50, 30.7]})
data

   Array_1  Array_2
0       30     65.1
1       70     49.5
2      100     30.7

In [2]:
data.corr()

          Array_1   Array_2
Array_1  1.000000 -0.990773
Array_2 -0.990773  1.000000

In [3]:
df = pd.read_csv("./data/nba.csv")
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df[["Number", "Age", "Weight", "Salary"]].corr(method="pearson")

          Number       Age    Weight    Salary
Number  1.000000  0.028724  0.206921 -0.112386
Age     0.028724  1.000000  0.087183  0.213459
Weight  0.206921  0.087183  1.000000  0.138321
Salary -0.112386  0.213459  0.138321  1.000000

In [7]:
df[["Number", "Age", "Weight", "Salary"]].corr(method="kendall")

          Number       Age    Weight    Salary
Number  1.000000  0.005536  0.155850 -0.075301
Age     0.005536  1.000000  0.066130  0.172616
Weight  0.155850  0.066130  1.000000  0.087165
Salary -0.075301  0.172616  0.087165  1.000000